<style>
@media only screen and (max-width: 600px) {
    .topnav {
        overflow: hidden;
        background-color: #333;
        position: relative;
    }

    /* Hide the links inside the navigation menu (except for logo/home) */
    .topnav #navLinks {
        display: none;
    }

    /* Style navigation menu links */
    .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }

    /* Style the hamburger menu */
    .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        height: 22px;
    }

    /* Add a grey background color on mouse-over */
    .topnav a:hover {
        background-color: #292929;
        color: rgb(255, 255, 255);
    }

    /* Style the active link (or home/logo) */
    .active {
        background-color: #000000;
    }

    .home
    {
        background-color: #000000;
        color: white;
        font-family: 'Playfair Display', serif;
        font-style: italic;
    }
}

@media screen and (min-width: 600px) {
    .topnav {
    overflow: hidden;
    background-color: #000000;
    position: relative;
    }

    /* Style navigation menu links */
    .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav #navLinks {
        float: right;
        padding: 16px;
        display: inline;
    }

    /* Style the hamburger menu */
    .topnav a.icon {
        display: none;
    }

    /* Add a grey background color on mouse-over */
    .topnav a:hover {
        background-color: #000000;
        color: rgb(206, 206, 206);
    }

    /* Style the active link (or home/logo) */
    .active {
        background-color: #000000;
    }

    .home
    {
        float: left;
        background-color: #000000;
        color: white;
        font-family: 'Playfair Display', serif;
        font-style: italic;
    }
}
</style>

<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<header>
    <div class="topnav">
        <a href="/index.html" class="home"> | {{site.title}}</a>
        <div id="navLinks">
            {% for page in site.pages %}
                {% if page.navbar == true %}
                        <a href="{{ page.url }}">{{ page.title | upcase}}</a>
                {% endif %}
            {% endfor %}
        </div>
        <a href="javascript:void(0);" class="fa fa-bars icon active" aria-hidden="true" onclick="showDropDown()"></a>
      </div>
</header>

<script>
    function showDropDown() {

        var desktop = window.matchMedia("screen and (min-width: 600px)")
        if (desktop.matches) { return; }

        var links = document.getElementById("navLinks");

        if (links.style.display != "none") 
        {
            links.style.display = "none";
            return;
        } 

        links.style.display = "block";
    }

    $(window).resize(function() 
    {
        var desktop = window.matchMedia("screen and (min-width: 600px)")
        var links = document.getElementById("navLinks");

        if (desktop.matches)
        {
            links.style.display = "inline";
        }
    });
    
</script>
